{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.112,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.112,
        "y": 4.039172535211267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1122640022522012,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 2.1122640022522012,
        "y": 4.039172535211267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 874.8,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}