{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179303037289477,
        "y": 7.146566131320801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.47219625610293,
        "y": 7.853672912507349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.688732394366196,
        "y": 3.302200704225351
      },
      "prevControl": {
        "x": 1.9243716668519586,
        "y": 3.594535120632789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 874.8,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.02506598911816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}