{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.566908073421468,
        "y": 5.217087027149635
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.155131323578132,
        "y": 4.826694088539303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.430946666892208,
        "y": 7.025554285865812
      },
      "prevControl": {
        "x": 16.68074068142419,
        "y": 7.035700728789149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 874.8,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16200433174469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.08825884186128
  },
  "useDefaultConstraints": true
}