{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 17.265652358230298,
        "y": 1.0413097392782709
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.570613657420083,
        "y": 0.688772846917159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.304175347226717,
        "y": 3.8474504484910117
      },
      "prevControl": {
        "x": 4.500592086231347,
        "y": 4.410263310180826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 874.8,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.18986491579719
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.59698227745338
  },
  "useDefaultConstraints": true
}