{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.375,
        "y": 6.162
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.86243282847179,
        "y": 6.98877709125702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.583074764601528,
        "y": 5.79185487172489
      },
      "prevControl": {
        "x": 1.5830747646015282,
        "y": 5.79185487172489
      },
      "nextControl": {
        "x": 3.583074764601528,
        "y": 5.79185487172489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.139612268513551,
        "y": 4.3081825086802645
      },
      "prevControl": {
        "x": -0.9344675978251575,
        "y": 4.609626454575527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 874.8,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}