{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.725,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029961299189812,
        "y": -0.35253689236111163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.304175347226717,
        "y": 3.8474504484910117
      },
      "prevControl": {
        "x": 4.500592086231347,
        "y": 4.410263310180826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 874.8,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.18986491579719
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}