{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079825665509258,
        "y": 3.888387586805555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.567258493981049,
        "y": 4.715164678062573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.65,
        "y": 4.037
      },
      "prevControl": {
        "x": 8.575920133661292,
        "y": 4.3384439458952615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 874.8,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}